<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>true</UseWPF>
	  <LangVersion>10.0</LangVersion>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <PlatformTarget>x64</PlatformTarget>
	  <Configurations>Debug;Release;Rvt_20_Release;Rvt_21_Release;Rvt_20_Debug;Rvt_21_Debug;Rvt_22_Debug;Rvt_22_Release;Rvt_23_Debug;Rvt_23_Release;Rvt_19_Debug;Rvt_19_Release;Rvt_18_Debug;Rvt_18_Release;Rvt_16_Debug;Rvt_17_Debug;Rvt_16_Release;Rvt_17_Release</Configurations>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>IPPR</Company>
	  <Authors>ZefengZhuang</Authors>
	  <Description>A Revit plugin for users.</Description>
	  <PackageProjectUrl>https://github.com/hszzhua2/BIlter</PackageProjectUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.0.0.2001" />
  </ItemGroup>

</Project>
