# BIlter

./: BIlter.sln  Readme.md
.nuke/: parameters.json
BIlter/: App.cs  AppEvent.cs  AppUI.cs  Application.cs  BIlter - Backup.csproj  BIlter.addin  BIlter.csproj
BIlter.Extension/: BIlter.Extension.csproj  Readme.md
BIlter.Extension/Attributes/: AvailabilityAttribute.cs
BIlter.Extension/Constants/: BuiltInCategories.cs  BuiltInParameters.cs
BIlter.Extension/Core/: AvailabilityOptionsAssemblyProvider.cs  AvailabilityOptionsFactory.cs
BIlter.Extension/Data/: Availability.cs  SelectionResult.cs
BIlter.Extension/Data/SelectionFilters/: DefaultSelectionFilter.cs  SelectionFilterExtension.cs
BIlter.Extension/Extensions/: AssetExtension.cs  BitmapExtension.cs  CollectorExtension.cs  CollectorInViewExtension.cs  ColorExtension.cs  DocumentExtension.cs  ElementExtension.cs  GeometryExtension.cs  MaterialExtension.cs  ParameterExtension.cs  ParameterFilterElementExtension.cs  ParameterFilterRuleFactoryExtension.cs  PushButtonDataExtension.cs  SelectionExtension.cs  TransactionExtension.cs  UIExtension.cs  UnitExtension.cs
BIlter.Extension/Interfaces/: IRibbonButton.cs
BIlter.Toolkit.Mvvm/: ApplicationBase.cs  BIlter.Toolkit.Mvvm.csproj  CommandBase.cs  DataContext.cs  UIProvider.cs
BIlter.Toolkit.Mvvm/Extensions/: SimpleIocExtension.cs
BIlter.Toolkit.Mvvm/Interfaces/: IApplicationUI.cs  IDataContext.cs  IEventManager.cs  IUIProvider.cs
BIlter/Commands/: CleanPathWeb.cs  Command.cs  CreatePathWeb.cs  CreatePathWebNew.cs  FiltersCommand.cs  FirePathCommand.cs  GetRvtVersion.cs  MaterialsCommand.cs  OpenURLCommand.cs  PathCommand.cs  RelayCommand.cs
BIlter/Contacts/: Tokens.cs
BIlter/Converter/: ColorConverter.cs
BIlter/Core/: RevitApi.cs
BIlter/Entity/: BOX_Material.cs  BOX_Path.cs
BIlter/Extensions/: B_UIExtension.cs
BIlter/IServices/: IMaterialService.cs  IPathService.cs  IProgressBarService.cs
BIlter/Interfaces/: IDataContext.cs  IDataService.cs  IExcelTransfer.cs
BIlter/Properties/: Resources.Designer.cs  Resources.resx
BIlter/Services/: DataContext.cs  MaterialService.cs  PathService.cs  ProgressBarService.cs
BIlter/ViewModels/: BIlterViewModel.cs  MaterialDialogViewModel.cs  MaterialsViewModel.cs  PathViewModel.cs  ProgressBarDialogViewModel.cs  RelayCommandViewModel.cs
BIlter/ViewModels/Converters/: ValueConverters.cs
BIlter/Views/: BIlterView.xaml  BIlterView.xaml.cs  MaterialDialog.xaml  MaterialDialog.xaml.cs  Materials.xaml  Materials.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs  ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs  View.xaml  View.xaml.cs
Installer/: Installer.cs
